upstream cms_prod {
    server unix:////var/site/cms_prod/etc/cms.sock;
}

server {
    listen 107.172.209.115:80;
    server_name tingli.resettingmq.top;
    charset utf-8;

    location /static {
        alias /var/site/cms_prod/static;
    }

    location / {
        uwsgi_pass cms_prod;
        include uwsgi_params;
    }
}