upstream cms_django {
    server 192.168.48.100:8080
}

server {
    listen 192.168.48.100

    location /static {
        alias /var/sites/cms_django/static
    }

    location / {
        uwsgi_pass cms_django
        include uwsgi_params
    }
}